<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AARP Data' inline='true' name='federated.0bg8sn70319gm118cpzgf0ajqm2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AARP Data' name='textscan.186qguu04ddd7z11kyabi0c6gd1f'>
            <connection class='textscan' directory='C:/Users/Wells/OneDrive/myDrive/MBA/Year1/Spring1/Big Data/data' filename='AARP Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.186qguu04ddd7z11kyabi0c6gd1f' name='AARP Data.csv' table='[AARP Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Identification_Key' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='string' name='TYPE2' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='integer' name='ZIP' ordinal='5' />
            <column datatype='integer' name='age_range_agg_ind' ordinal='6' />
            <column datatype='integer' name='age_agg_ind' ordinal='7' />
            <column datatype='string' name='gender_agg_ind' ordinal='8' />
            <column datatype='integer' name='activity_count_agg_ind' ordinal='9' />
            <column datatype='integer' name='caregiving_em' ordinal='10' />
            <column datatype='integer' name='live_answer_am' ordinal='11' />
            <column datatype='integer' name='live_answer_aft' ordinal='12' />
            <column datatype='integer' name='ACA_ph' ordinal='13' />
            <column datatype='integer' name='lo_medicare' ordinal='14' />
            <column datatype='integer' name='live_answer_pm' ordinal='15' />
            <column datatype='integer' name='RXLO' ordinal='16' />
            <column datatype='integer' name='FRAUD_CLICK_EM' ordinal='17' />
            <column datatype='integer' name='covidcentile' ordinal='18' />
            <column datatype='integer' name='Job_Search_DM_Model' ordinal='19' />
            <column datatype='integer' name='WORK_JOBS_EM' ordinal='20' />
            <column datatype='integer' name='SOC_SEC_EM' ordinal='21' />
            <column datatype='integer' name='NPSsegment' ordinal='22' />
            <column datatype='integer' name='RPMprob' ordinal='23' />
            <column datatype='integer' name='RPMcentile' ordinal='24' />
            <column datatype='integer' name='Email_click' ordinal='25' />
            <column datatype='integer' name='IPL_TECH_EM' ordinal='26' />
            <column datatype='integer' name='educational_attainment_model' ordinal='27' />
            <column datatype='real' name='ideology_model' ordinal='28' />
            <column datatype='integer' name='mail_readership_model' ordinal='29' />
            <column datatype='integer' name='lifestage_segment' ordinal='30' />
            <column datatype='string' name='employment_stat' ordinal='31' />
            <column datatype='integer' name='DAYS_TO_EXPIRE' ordinal='32' />
            <column datatype='integer' name='times_renewed_agg_act' ordinal='33' />
            <column datatype='integer' name='term_agg_act' ordinal='34' />
            <column datatype='integer' name='drvs_fl_agg_ind' ordinal='35' />
            <column datatype='string' name='advo_segment_cd' ordinal='36' />
            <column datatype='string' name='ibx_children_presence_of_household' ordinal='37' />
            <column datatype='integer' name='ibx_veteran' ordinal='38' />
            <column datatype='string' name='ibx_occupation' ordinal='39' />
            <column datatype='integer' name='ibx_exercise_health_group_premier' ordinal='40' />
            <column datatype='integer' name='ibx_grandchildren_premier' ordinal='41' />
            <column datatype='string' name='ibx_home_owner_renter_premier' ordinal='42' />
            <column datatype='string' name='ibx_income_estimated_narrow_ranges_premier' ordinal='43' />
            <column datatype='string' name='marital_stat_agg_ind' ordinal='44' />
            <column datatype='string' name='ibx_networth_premier' ordinal='45' />
            <column datatype='integer' name='ibx_movie_music_grouping' ordinal='46' />
            <column datatype='integer' name='num_times_emailed_12_months_agg_ind' ordinal='47' />
            <column datatype='integer' name='num_times_clicked_thr_email_3_months_agg_ind' ordinal='48' />
            <column datatype='integer' name='num_times_clicked_thr_email_agg_ind' ordinal='49' />
            <column datatype='integer' name='num_times_mailed_12_months_agg_ind' ordinal='50' />
            <column datatype='integer' name='num_times_telemarketed_12_months_agg_ind' ordinal='51' />
            <column datatype='integer' name='spoken_language' ordinal='52' />
            <column datatype='integer' name='VTM_ACTIVE_VOL_FLAG_ACT' ordinal='53' />
            <column datatype='integer' name='ibx_adults_number_of_household_premier' ordinal='54' />
            <column datatype='integer' name='NUM_ASI_VISITS_PAST_3MONTHS' ordinal='55' />
            <column datatype='integer' name='NUM_COMMUNITY_VISITS_PAST_3MONTHS' ordinal='56' />
            <column datatype='integer' name='NUM_ENTERTAINMENT_VISITS_PAST_3MONTHS' ordinal='57' />
            <column datatype='integer' name='NUM_ESPANOL_VISITS_PAST_3MONTHS' ordinal='58' />
            <column datatype='integer' name='NUM_FOOD_VISITS_PAST_3MONTHS' ordinal='59' />
            <column datatype='integer' name='NUM_GAMES_VISITS_PAST_3MONTHS' ordinal='60' />
            <column datatype='integer' name='NUM_GIVING_BACK_VISITS_PAST_3MONTHS' ordinal='61' />
            <column datatype='integer' name='NUM_HEALTH_VISITS_PAST_3MONTHS' ordinal='62' />
            <column datatype='integer' name='NUM_HOME_FAMILY_VISITS_PAST_3MONTHS' ordinal='63' />
            <column datatype='integer' name='NUM_HOMEPAGE_VISITS_PAST_3MONTHS' ordinal='64' />
            <column datatype='integer' name='NUM_MEMBER_BENEFITS_VISITS_PAST_3MONTHS' ordinal='65' />
            <column datatype='integer' name='NUM_MONEY_VISITS_PAST_3MONTHS' ordinal='66' />
            <column datatype='integer' name='NUM_OTHER_VISITS_PAST_3MONTHS' ordinal='67' />
            <column datatype='integer' name='NUM_POLITICS_SOCIETY_VISITS_PAST_3MONTHS' ordinal='68' />
            <column datatype='integer' name='NUM_TRAVEL_VISITS_PAST_3MONTHS' ordinal='69' />
            <column datatype='integer' name='NUM_WORK_VISITS_PAST_3MONTHS' ordinal='70' />
            <column datatype='integer' name='NUM_VISITS_PAST_3MONTHS' ordinal='71' />
            <column datatype='integer' name='BM_d_ah_mh_summary_key' ordinal='72' />
            <column datatype='datetime' name='BM_activity_dt' ordinal='73' />
            <column datatype='integer' name='virtual_d_ah_mh_summary_key' ordinal='74' />
            <column datatype='datetime' name='virtual_activity_dt' ordinal='75' />
            <column datatype='integer' name='AA_model_Ideology' ordinal='76' />
            <column datatype='integer' name='AA_model_Readership' ordinal='77' />
            <column datatype='datetime' name='kx_create_dt' ordinal='78' />
            <column datatype='integer' name='account_stat' ordinal='79' />
            <column datatype='integer' name='diversity_fl_agg_ind' ordinal='80' />
            <column datatype='string' name='Virtual_response_type' ordinal='81' />
            <column datatype='string' name='BM_response_type' ordinal='82' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Identification_Key]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE2]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_count_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiving_em]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_answer_am]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_answer_aft]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACA_ph]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lo_medicare]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_answer_pm]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXLO]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRAUD_CLICK_EM]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covidcentile]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Search_DM_Model]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_JOBS_EM]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_SEC_EM]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSsegment]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPMprob]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPMcentile]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email_click]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPL_TECH_EM]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational_attainment_model]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideology_model]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mail_readership_model]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifestage_segment]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_stat]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TO_EXPIRE]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_renewed_agg_act]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_agg_act]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drvs_fl_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advo_segment_cd]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_children_presence_of_household]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_veteran]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_occupation]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_exercise_health_group_premier]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_grandchildren_premier]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_home_owner_renter_premier]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_income_estimated_narrow_ranges_premier]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_stat_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_networth_premier]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_movie_music_grouping]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_times_emailed_12_months_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_times_clicked_thr_email_3_months_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_times_clicked_thr_email_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_times_mailed_12_months_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_times_telemarketed_12_months_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_language]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM_ACTIVE_VOL_FLAG_ACT]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibx_adults_number_of_household_premier]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ASI_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_COMMUNITY_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ENTERTAINMENT_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ESPANOL_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_FOOD_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_GAMES_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_GIVING_BACK_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HEALTH_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HOME_FAMILY_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HOMEPAGE_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MEMBER_BENEFITS_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MONEY_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OTHER_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_POLITICS_SOCIETY_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_TRAVEL_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_WORK_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_VISITS_PAST_3MONTHS]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM_d_ah_mh_summary_key]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM_activity_dt]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual_d_ah_mh_summary_key]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual_activity_dt]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AA_model_Ideology]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AA_model_Readership]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kx_create_dt]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_stat]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diversity_fl_agg_ind]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virtual_response_type]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM_response_type]</local-name>
            <parent-name>[AARP Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AA model Ideology' datatype='integer' name='[AA_model_Ideology]' role='measure' type='quantitative' />
      <column caption='AA model Readership' datatype='integer' name='[AA_model_Readership]' role='measure' type='quantitative' />
      <column caption='ACA ph' datatype='integer' name='[ACA_ph]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age Agg Ind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age_agg_ind]' peg='0' size='7.1' />
      </column>
      <column caption='BM activity dt' datatype='datetime' name='[BM_activity_dt]' role='dimension' type='ordinal' />
      <column caption='BM d ah mh summary key' datatype='integer' name='[BM_d_ah_mh_summary_key]' role='dimension' type='ordinal' />
      <column caption='BM response type' datatype='string' name='[BM_response_type]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='indvid_count' datatype='integer' name='[Calculation_1548393857302175744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Identification_Key])' />
      </column>
      <column caption='Days To Expire' datatype='integer' name='[DAYS_TO_EXPIRE]' role='measure' type='quantitative' />
      <column caption='Email click' datatype='integer' name='[Email_click]' role='measure' type='quantitative' />
      <column caption='Fraud Click Em' datatype='integer' name='[FRAUD_CLICK_EM]' role='measure' type='quantitative' />
      <column caption='Ipl Tech Em' datatype='integer' name='[IPL_TECH_EM]' role='measure' type='quantitative' />
      <column caption='Identification Key' datatype='integer' name='[Identification_Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Ideology Model (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ideology_model]' peg='0' size='2.98' />
      </column>
      <column caption='Job Search DM Model' datatype='integer' name='[Job_Search_DM_Model]' role='measure' type='quantitative' />
      <column caption='NP Ssegment' datatype='integer' name='[NPSsegment]' role='measure' type='quantitative' />
      <column caption='Num Asi Visits Past 3Months' datatype='integer' name='[NUM_ASI_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Community Visits Past 3Months' datatype='integer' name='[NUM_COMMUNITY_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Entertainment Visits Past 3Months' datatype='integer' name='[NUM_ENTERTAINMENT_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Espanol Visits Past 3Months' datatype='integer' name='[NUM_ESPANOL_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Food Visits Past 3Months' datatype='integer' name='[NUM_FOOD_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Games Visits Past 3Months' datatype='integer' name='[NUM_GAMES_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Giving Back Visits Past 3Months' datatype='integer' name='[NUM_GIVING_BACK_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Health Visits Past 3Months' datatype='integer' name='[NUM_HEALTH_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Homepage Visits Past 3Months' datatype='integer' name='[NUM_HOMEPAGE_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Home Family Visits Past 3Months' datatype='integer' name='[NUM_HOME_FAMILY_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Member Benefits Visits Past 3Months' datatype='integer' name='[NUM_MEMBER_BENEFITS_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Money Visits Past 3Months' datatype='integer' name='[NUM_MONEY_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Other Visits Past 3Months' datatype='integer' name='[NUM_OTHER_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Politics Society Visits Past 3Months' datatype='integer' name='[NUM_POLITICS_SOCIETY_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Travel Visits Past 3Months' datatype='integer' name='[NUM_TRAVEL_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Visits Past 3Months' datatype='integer' name='[NUM_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Work Visits Past 3Months' datatype='integer' name='[NUM_WORK_VISITS_PAST_3MONTHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Entertainment Visits Past 3Months (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[NUM_ENTERTAINMENT_VISITS_PAST_3MONTHS]' peg='0' size='5.76' />
      </column>
      <column caption='RP Mcentile' datatype='integer' name='[RPMcentile]' role='measure' type='quantitative' />
      <column caption='RP Mprob' datatype='integer' name='[RPMprob]' role='measure' type='quantitative' />
      <column caption='Rxlo' datatype='integer' name='[RXLO]' role='measure' type='quantitative' />
      <column caption='Soc Sec Em' datatype='integer' name='[SOC_SEC_EM]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type2' datatype='string' name='[TYPE2]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Vtm Active Vol Flag Act' datatype='integer' name='[VTM_ACTIVE_VOL_FLAG_ACT]' role='measure' type='quantitative' />
      <column caption='Virtual response type' datatype='string' name='[Virtual_response_type]' role='dimension' type='nominal' />
      <column caption='Work Jobs Em' datatype='integer' name='[WORK_JOBS_EM]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AARP Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AARP Data.csv_401809CD65834A58B49CCA97E071727C]' role='measure' type='quantitative' />
      <column caption='Account Stat' datatype='integer' name='[account_stat]' role='measure' type='quantitative' />
      <column caption='Activity Count Agg Ind' datatype='integer' name='[activity_count_agg_ind]' role='measure' type='quantitative' />
      <column caption='Advo Segment Cd' datatype='string' name='[advo_segment_cd]' role='dimension' type='nominal' />
      <column caption='Age Agg Ind' datatype='integer' name='[age_agg_ind]' role='measure' type='quantitative' />
      <column caption='Age Range Agg Ind' datatype='integer' name='[age_range_agg_ind]' role='measure' type='quantitative' />
      <column caption='Caregiving Em' datatype='integer' name='[caregiving_em]' role='measure' type='quantitative' />
      <column caption='Covidcentile' datatype='integer' name='[covidcentile]' role='measure' type='quantitative' />
      <column caption='Diversity Fl Agg Ind' datatype='integer' name='[diversity_fl_agg_ind]' role='measure' type='quantitative' />
      <column caption='Drvs Fl Agg Ind' datatype='integer' name='[drvs_fl_agg_ind]' role='measure' type='quantitative' />
      <column caption='Educational Attainment Model' datatype='integer' name='[educational_attainment_model]' role='measure' type='quantitative' />
      <column caption='Employment Stat' datatype='string' name='[employment_stat]' role='dimension' type='nominal' />
      <column caption='Gender Agg Ind' datatype='string' name='[gender_agg_ind]' role='dimension' type='nominal' />
      <column caption='Ibx Adults Number Of Household Premier' datatype='integer' name='[ibx_adults_number_of_household_premier]' role='measure' type='quantitative' />
      <column caption='Ibx Children Presence Of Household' datatype='string' name='[ibx_children_presence_of_household]' role='dimension' type='nominal' />
      <column caption='Ibx Exercise Health Group Premier' datatype='integer' name='[ibx_exercise_health_group_premier]' role='measure' type='quantitative' />
      <column caption='Ibx Grandchildren Premier' datatype='integer' name='[ibx_grandchildren_premier]' role='measure' type='quantitative' />
      <column caption='Ibx Home Owner Renter Premier' datatype='string' name='[ibx_home_owner_renter_premier]' role='dimension' type='nominal' />
      <column caption='Ibx Income Estimated Narrow Ranges Premier' datatype='string' name='[ibx_income_estimated_narrow_ranges_premier]' role='dimension' type='nominal' />
      <column caption='Ibx Movie Music Grouping' datatype='integer' name='[ibx_movie_music_grouping]' role='measure' type='quantitative' />
      <column caption='Ibx Networth Premier' datatype='string' name='[ibx_networth_premier]' role='dimension' type='nominal' />
      <column caption='Ibx Occupation' datatype='string' name='[ibx_occupation]' role='dimension' type='nominal' />
      <column caption='Ibx Veteran' datatype='integer' name='[ibx_veteran]' role='measure' type='quantitative' />
      <column caption='Ideology Model' datatype='real' name='[ideology_model]' role='measure' type='quantitative' />
      <column caption='Kx Create Dt' datatype='datetime' name='[kx_create_dt]' role='dimension' type='ordinal' />
      <column caption='Lifestage Segment' datatype='integer' name='[lifestage_segment]' role='measure' type='quantitative' />
      <column caption='Live Answer Aft' datatype='integer' name='[live_answer_aft]' role='measure' type='quantitative' />
      <column caption='Live Answer Am' datatype='integer' name='[live_answer_am]' role='measure' type='quantitative' />
      <column caption='Live Answer Pm' datatype='integer' name='[live_answer_pm]' role='measure' type='quantitative' />
      <column caption='Lo Medicare' datatype='integer' name='[lo_medicare]' role='measure' type='quantitative' />
      <column caption='Mail Readership Model' datatype='integer' name='[mail_readership_model]' role='measure' type='quantitative' />
      <column caption='Marital Stat Agg Ind' datatype='string' name='[marital_stat_agg_ind]' role='dimension' type='nominal' />
      <column caption='Num Times Clicked Thr Email 3 Months Agg Ind' datatype='integer' name='[num_times_clicked_thr_email_3_months_agg_ind]' role='measure' type='quantitative' />
      <column caption='Num Times Clicked Thr Email Agg Ind' datatype='integer' name='[num_times_clicked_thr_email_agg_ind]' role='measure' type='quantitative' />
      <column caption='Num Times Emailed 12 Months Agg Ind' datatype='integer' name='[num_times_emailed_12_months_agg_ind]' role='measure' type='quantitative' />
      <column caption='Num Times Mailed 12 Months Agg Ind' datatype='integer' name='[num_times_mailed_12_months_agg_ind]' role='measure' type='quantitative' />
      <column caption='Num Times Telemarketed 12 Months Agg Ind' datatype='integer' name='[num_times_telemarketed_12_months_agg_ind]' role='measure' type='quantitative' />
      <column caption='Spoken Language' datatype='integer' name='[spoken_language]' role='measure' type='quantitative' />
      <column caption='Term Agg Act' datatype='integer' name='[term_agg_act]' role='measure' type='quantitative' />
      <column caption='Times Renewed Agg Act' datatype='integer' name='[times_renewed_agg_act]' role='measure' type='quantitative' />
      <column caption='Virtual Activity Dt' datatype='datetime' name='[virtual_activity_dt]' role='dimension' type='ordinal' />
      <column caption='Virtual D Ah Mh Summary Key' datatype='integer' name='[virtual_d_ah_mh_summary_key]' role='dimension' type='ordinal' />
      <column-instance column='[gender_agg_ind]' derivation='None' name='[none:gender_agg_ind:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='AARP Data' name='federated.0bg8sn70319gm118cpzgf0ajqm2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg8sn70319gm118cpzgf0ajqm2v'>
            <column datatype='integer' name='[Age Agg Ind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age_agg_ind]' peg='0' size='7.1' />
            </column>
            <column caption='Age Agg Ind' datatype='integer' name='[age_agg_ind]' role='measure' type='quantitative' />
            <column-instance column='[age_agg_ind]' derivation='Count' name='[cnt:age_agg_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Agg Ind (bin)]' derivation='None' name='[none:Age Agg Ind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[cnt:age_agg_ind:qk]</rows>
        <cols>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:Age Agg Ind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[Age Agg Ind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Counts per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='AARP Data' name='federated.0bg8sn70319gm118cpzgf0ajqm2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bg8sn70319gm118cpzgf0ajqm2v'>
            <column caption='indvid_count' datatype='integer' name='[Calculation_1548393857302175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Identification_Key])' />
            </column>
            <column caption='Identification Key' datatype='integer' name='[Identification_Key]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393857302175744]' derivation='User' name='[usr:Calculation_1548393857302175744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg8sn70319gm118cpzgf0ajqm2v].[usr:Calculation_1548393857302175744:qk]' />
              <lod column='[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:STATE:nk]' />
              <geometry column='[federated.0bg8sn70319gm118cpzgf0ajqm2v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[Latitude (generated)]</rows>
        <cols>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='AARP Data' name='federated.0bg8sn70319gm118cpzgf0ajqm2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg8sn70319gm118cpzgf0ajqm2v'>
            <column caption='indvid_count' datatype='integer' name='[Calculation_1548393857302175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Identification_Key])' />
            </column>
            <column caption='Identification Key' datatype='integer' name='[Identification_Key]' role='dimension' type='ordinal' />
            <column caption='Gender Agg Ind' datatype='string' name='[gender_agg_ind]' role='dimension' type='nominal' />
            <column-instance column='[gender_agg_ind]' derivation='None' name='[none:gender_agg_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393857302175744]' derivation='User' name='[usr:Calculation_1548393857302175744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:gender_agg_ind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[usr:Calculation_1548393857302175744:qk]</rows>
        <cols>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:gender_agg_ind:nk]</cols>
        <show-full-range>
          <column>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[Num Entertainment Visits Past 3Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Political Model - Hist '>
      <table>
        <view>
          <datasources>
            <datasource caption='AARP Data' name='federated.0bg8sn70319gm118cpzgf0ajqm2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg8sn70319gm118cpzgf0ajqm2v'>
            <column datatype='integer' name='[Ideology Model (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ideology_model]' peg='0' size='2.98' />
            </column>
            <column-instance column='[ideology_model]' derivation='Count' name='[cnt:ideology_model:qk]' pivot='key' type='quantitative' />
            <column caption='Ideology Model' datatype='real' name='[ideology_model]' role='measure' type='quantitative' />
            <column-instance column='[Ideology Model (bin)]' derivation='None' name='[none:Ideology Model (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[cnt:ideology_model:qk]</rows>
        <cols>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:Ideology Model (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[Ideology Model (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AARP Data' name='federated.0bg8sn70319gm118cpzgf0ajqm2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg8sn70319gm118cpzgf0ajqm2v'>
            <column caption='Type2' datatype='string' name='[TYPE2]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Age Agg Ind' datatype='integer' name='[age_agg_ind]' role='measure' type='quantitative' />
            <column-instance column='[age_agg_ind]' derivation='Avg' name='[avg:age_agg_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE2]' derivation='None' name='[none:TYPE2:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:TYPE2:nk]'>
            <groupfilter function='member' level='[none:TYPE2:nk]' member='&quot;VIRTUAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:TYPE2:nk]</column>
            <column>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bg8sn70319gm118cpzgf0ajqm2v].[avg:age_agg_ind:qk]</rows>
        <cols>([federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:TYPE2:nk] / [federated.0bg8sn70319gm118cpzgf0ajqm2v].[none:TYPE:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
